<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtob</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<style>
h1{
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  color:orange;
  font-style: normal;
  background-color:black;
  text-align: center;
}
p{
  background-color: black;
  color: orange
}
body{
  background-color:;
}


p{
  
  font-family: "Bebas Neue", sans-serif;
  font-weight: 1000;
  font-style: normal;

}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}


/* Clear floats after image containers */

  </style>
</head>
<body>
<h1>Cohort 2 Inuman Session</h1>


<div class="row">
  <div class="column">
    <p>Eric Santos Concert</p>
<video  id="hans" width="500" height="250" controls>
  <source src="hans.mp4" type="video/mp4">
</video>
</div>

<div class="row">
<div class="column">
<p>Mekus Mekus na yan Insan</p>
<video id="happy" width="500" height="250" controls>
  <source src="happy.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<p>Chito X Q for quality</p>
<video id="happy2" width="500" height="250" controls>
  <source src="happy2.mp4" type="video/mp4">
</video>
</div>


</div>

</body>
</html>